<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="llZ-Tx-CwK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="js3-WF-F7J">
            <objects>
                <navigationController id="llZ-Tx-CwK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vXk-b6-a95">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3yx-5e-eMd" kind="relationship" relationship="rootViewController" id="RMV-P8-xSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYX-8F-o7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019" y="126"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="sbq-cq-dlA">
            <objects>
                <viewController id="3yx-5e-eMd" customClass="InitialViewController" customModule="NotificationListenerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Lp-om-oS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeY-Nn-gMN">
                                <rect key="frame" x="16" y="220" width="382" height="100"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Nqk-3R-qiS"/>
                                </constraints>
                                <state key="normal" title="Observer with Dismisser"/>
                                <connections>
                                    <segue destination="poh-kR-ZJo" kind="show" id="2C5-zt-z6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALO-9B-jXH">
                                <rect key="frame" x="16" y="336" width="382" height="100"/>
                                <color key="backgroundColor" red="0.90442887417994877" green="0.95399652460078499" blue="0.91120585400967014" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hzK-WK-2Vm"/>
                                </constraints>
                                <state key="normal" title="Atomating Dimisser"/>
                                <connections>
                                    <segue destination="3Hn-9b-aLc" kind="show" id="HD7-4c-ABm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veA-y6-Kf8">
                                <rect key="frame" x="16" y="452" width="382" height="100"/>
                                <color key="backgroundColor" red="0.94012924998589098" green="0.9139776638773035" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ms3-AK-OtV"/>
                                </constraints>
                                <state key="normal" title="Undesrtand Parent Child Behaviour"/>
                                <connections>
                                    <segue destination="V5d-V7-KlC" kind="show" id="cWt-YT-iSc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBa-f9-awF">
                                <rect key="frame" x="16" y="104" width="382" height="100"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.8862745098" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MbM-kT-xJB"/>
                                </constraints>
                                <state key="normal" title="Observer Without Dismisser"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7JD-2P-qAK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1K-Vr-LSb">
                                <rect key="frame" x="16" y="568" width="382" height="100"/>
                                <color key="backgroundColor" red="1" green="0.8948806920127802" blue="0.87592694832546791" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ost-su-Rn1"/>
                                </constraints>
                                <state key="normal" title="Remove and Observe through array"/>
                                <connections>
                                    <segue destination="87b-6A-dHf" kind="show" id="hfg-C6-RGH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ALO-9B-jXH" firstAttribute="top" secondItem="ZeY-Nn-gMN" secondAttribute="bottom" constant="16" id="5jc-oG-qTH"/>
                            <constraint firstItem="nfF-0G-3D7" firstAttribute="trailing" secondItem="hBa-f9-awF" secondAttribute="trailing" constant="16" id="BDc-g3-jjp"/>
                            <constraint firstItem="hBa-f9-awF" firstAttribute="top" secondItem="nfF-0G-3D7" secondAttribute="top" constant="16" id="Eg2-5b-f14"/>
                            <constraint firstItem="x1K-Vr-LSb" firstAttribute="top" secondItem="veA-y6-Kf8" secondAttribute="bottom" constant="16" id="IHo-Sz-bs5"/>
                            <constraint firstItem="nfF-0G-3D7" firstAttribute="trailing" secondItem="ALO-9B-jXH" secondAttribute="trailing" constant="16" id="J03-Ul-5Vv"/>
                            <constraint firstItem="ZeY-Nn-gMN" firstAttribute="leading" secondItem="nfF-0G-3D7" secondAttribute="leading" constant="16" id="JBA-1O-9OH"/>
                            <constraint firstItem="veA-y6-Kf8" firstAttribute="leading" secondItem="nfF-0G-3D7" secondAttribute="leading" constant="16" id="JF7-bf-pTP"/>
                            <constraint firstItem="hBa-f9-awF" firstAttribute="leading" secondItem="nfF-0G-3D7" secondAttribute="leading" constant="16" id="JsF-5d-Bqa"/>
                            <constraint firstItem="x1K-Vr-LSb" firstAttribute="leading" secondItem="nfF-0G-3D7" secondAttribute="leading" constant="16" id="a2z-cI-B0s"/>
                            <constraint firstItem="nfF-0G-3D7" firstAttribute="trailing" secondItem="x1K-Vr-LSb" secondAttribute="trailing" constant="16" id="f3Y-Rw-eWQ"/>
                            <constraint firstItem="nfF-0G-3D7" firstAttribute="trailing" secondItem="ZeY-Nn-gMN" secondAttribute="trailing" constant="16" id="k84-qF-eCZ"/>
                            <constraint firstItem="veA-y6-Kf8" firstAttribute="top" secondItem="ALO-9B-jXH" secondAttribute="bottom" constant="16" id="oTK-Ic-o6d"/>
                            <constraint firstItem="nfF-0G-3D7" firstAttribute="trailing" secondItem="veA-y6-Kf8" secondAttribute="trailing" constant="16" id="v6Y-6X-uqH"/>
                            <constraint firstItem="ZeY-Nn-gMN" firstAttribute="top" secondItem="hBa-f9-awF" secondAttribute="bottom" constant="16" id="vsm-3j-5Gv"/>
                            <constraint firstItem="ALO-9B-jXH" firstAttribute="leading" secondItem="nfF-0G-3D7" secondAttribute="leading" constant="16" id="vwd-wL-CDg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfF-0G-3D7"/>
                    </view>
                    <navigationItem key="navigationItem" id="fAl-y6-jOB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzk-6t-aG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272.46376811594206" y="125.89285714285714"/>
        </scene>
        <!--Notification Dismisser View Controller-->
        <scene sceneID="ZBk-Ln-ZlU">
            <objects>
                <viewController id="poh-kR-ZJo" customClass="NotificationDismisserViewController" customModule="NotificationListenerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0id-Nc-rLc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNH-yQ-E2t">
                                <rect key="frame" x="16" y="168" width="382" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Add KeyboardDidAppear observer with selector name"/>
                                <connections>
                                    <action selector="didTapAddObserverWithSelector:" destination="poh-kR-ZJo" eventType="touchUpInside" id="QA3-ak-O6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8y-Wn-Jfa">
                                <rect key="frame" x="16" y="262" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nRT-lg-CcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Add KeyboardWillAppear Observer with block"/>
                                <connections>
                                    <action selector="didTapAddObserverWithBlock:" destination="poh-kR-ZJo" eventType="touchUpInside" id="Ood-3N-9e9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljj-QU-ofX">
                                <rect key="frame" x="16" y="392" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyX-34-8P4">
                                <rect key="frame" x="356" y="355" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="miG-qG-Fmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfp-Qi-p8T">
                                <rect key="frame" x="16" y="355" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Zmj-J4-i0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KeyboardDidAppearCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96W-QJ-c1x">
                                <rect key="frame" x="261" y="333" width="137" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KeyboardWillAppearCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2R-ev-fOU">
                                <rect key="frame" x="16" y="333" width="139" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ljj-QU-ofX" firstAttribute="top" secondItem="Hfp-Qi-p8T" secondAttribute="bottom" constant="16" id="21B-C3-P1Y"/>
                            <constraint firstItem="ljj-QU-ofX" firstAttribute="top" secondItem="b8y-Wn-Jfa" secondAttribute="bottom" constant="100" id="5JV-jM-1YR"/>
                            <constraint firstItem="m59-fL-HKe" firstAttribute="trailing" secondItem="96W-QJ-c1x" secondAttribute="trailing" constant="16" id="5pW-Ov-w2l"/>
                            <constraint firstItem="b8y-Wn-Jfa" firstAttribute="leading" secondItem="m59-fL-HKe" secondAttribute="leading" constant="16" id="MQr-wm-Jpr"/>
                            <constraint firstItem="qNH-yQ-E2t" firstAttribute="leading" secondItem="m59-fL-HKe" secondAttribute="leading" constant="16" id="Mmw-1o-HLp"/>
                            <constraint firstItem="ljj-QU-ofX" firstAttribute="top" secondItem="nyX-34-8P4" secondAttribute="bottom" constant="16" id="MwK-pX-lKg"/>
                            <constraint firstItem="m59-fL-HKe" firstAttribute="trailing" secondItem="b8y-Wn-Jfa" secondAttribute="trailing" constant="16" id="OYo-zO-Jnx"/>
                            <constraint firstItem="Hfp-Qi-p8T" firstAttribute="top" secondItem="q2R-ev-fOU" secondAttribute="bottom" constant="8" id="ait-Td-pDJ"/>
                            <constraint firstItem="q2R-ev-fOU" firstAttribute="leading" secondItem="m59-fL-HKe" secondAttribute="leading" constant="16" id="cOj-IF-vzf"/>
                            <constraint firstItem="b8y-Wn-Jfa" firstAttribute="top" secondItem="qNH-yQ-E2t" secondAttribute="bottom" constant="67" id="e73-Q0-kle"/>
                            <constraint firstItem="nyX-34-8P4" firstAttribute="top" secondItem="96W-QJ-c1x" secondAttribute="bottom" constant="8" id="i8O-sz-85J"/>
                            <constraint firstItem="m59-fL-HKe" firstAttribute="trailing" secondItem="nyX-34-8P4" secondAttribute="trailing" constant="16" id="jaj-i3-ugF"/>
                            <constraint firstItem="qNH-yQ-E2t" firstAttribute="top" secondItem="m59-fL-HKe" secondAttribute="top" constant="80" id="lSS-al-6wT"/>
                            <constraint firstItem="Hfp-Qi-p8T" firstAttribute="leading" secondItem="m59-fL-HKe" secondAttribute="leading" constant="16" id="pwW-fO-ibh"/>
                            <constraint firstItem="ljj-QU-ofX" firstAttribute="leading" secondItem="m59-fL-HKe" secondAttribute="leading" constant="16" id="qzM-o3-gPS"/>
                            <constraint firstItem="m59-fL-HKe" firstAttribute="trailing" secondItem="qNH-yQ-E2t" secondAttribute="trailing" constant="16" id="sbF-dR-ZrO"/>
                            <constraint firstItem="m59-fL-HKe" firstAttribute="trailing" secondItem="ljj-QU-ofX" secondAttribute="trailing" constant="16" id="w2K-Aw-mrx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m59-fL-HKe"/>
                    </view>
                    <navigationItem key="navigationItem" id="3mm-UW-nq9"/>
                    <connections>
                        <outlet property="didAppearCountLabel" destination="nyX-34-8P4" id="TO0-20-6og"/>
                        <outlet property="testTextField" destination="ljj-QU-ofX" id="kYE-if-Z38"/>
                        <outlet property="willAppearCountLabel" destination="Hfp-Qi-p8T" id="4Cv-Gx-lAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlV-t4-XOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-485"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="6Ap-g1-IW6">
            <objects>
                <viewController id="V5d-V7-KlC" customClass="ParentViewController" customModule="NotificationListenerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJR-T9-m2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eg-MX-lef">
                                <rect key="frame" x="16" y="104" width="382" height="100"/>
                                <color key="backgroundColor" red="1" green="0.9080694149612254" blue="0.85683158695634487" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZfT-Bn-fnB"/>
                                </constraints>
                                <state key="normal" title="Present Child View Controller"/>
                                <connections>
                                    <segue destination="Qco-se-M1A" kind="show" id="C1S-Y6-M1t"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpu-wW-Gwp">
                                <rect key="frame" x="16" y="284" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hpu-wW-Gwp" firstAttribute="leading" secondItem="O2q-SQ-UcO" secondAttribute="leading" constant="16" id="488-aO-vvZ"/>
                            <constraint firstItem="3eg-MX-lef" firstAttribute="leading" secondItem="O2q-SQ-UcO" secondAttribute="leading" constant="16" id="8oV-Dl-g6Y"/>
                            <constraint firstItem="O2q-SQ-UcO" firstAttribute="trailing" secondItem="hpu-wW-Gwp" secondAttribute="trailing" constant="16" id="gjI-J8-GaH"/>
                            <constraint firstItem="O2q-SQ-UcO" firstAttribute="trailing" secondItem="3eg-MX-lef" secondAttribute="trailing" constant="16" id="l6Y-h9-qmC"/>
                            <constraint firstItem="3eg-MX-lef" firstAttribute="top" secondItem="O2q-SQ-UcO" secondAttribute="top" constant="16" id="rZF-7r-6le"/>
                            <constraint firstItem="hpu-wW-Gwp" firstAttribute="top" secondItem="O2q-SQ-UcO" secondAttribute="top" constant="196" id="wim-9W-c1H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2q-SQ-UcO"/>
                    </view>
                    <navigationItem key="navigationItem" id="hWL-GM-qgZ"/>
                    <connections>
                        <outlet property="presentChildButton" destination="3eg-MX-lef" id="j4A-Bv-7Ku"/>
                        <outlet property="testTextField" destination="hpu-wW-Gwp" id="6ma-lN-My8"/>
                        <outlet property="textFieldTopConstraint" destination="wim-9W-c1H" id="Pze-GU-h3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPm-Du-4Se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="1130"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="5qs-Wp-kUR">
            <objects>
                <viewController id="Qco-se-M1A" customClass="ChildViewController" customModule="NotificationListenerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Woj-ln-OuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqE-qY-f3Y">
                                <rect key="frame" x="16" y="188" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont tap below textfield, if you tap parent UI will be affected." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFd-sP-8Do">
                                <rect key="frame" x="16" y="96" width="382" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yqE-qY-f3Y" firstAttribute="leading" secondItem="4P0-zj-ia8" secondAttribute="leading" constant="16" id="5s0-26-Sku"/>
                            <constraint firstItem="yqE-qY-f3Y" firstAttribute="top" secondItem="4P0-zj-ia8" secondAttribute="top" constant="100" id="CBx-vL-69S"/>
                            <constraint firstItem="eFd-sP-8Do" firstAttribute="top" secondItem="4P0-zj-ia8" secondAttribute="top" constant="8" id="Qmk-GA-tMv"/>
                            <constraint firstItem="eFd-sP-8Do" firstAttribute="leading" secondItem="4P0-zj-ia8" secondAttribute="leading" constant="16" id="UxH-iJ-Fvl"/>
                            <constraint firstItem="4P0-zj-ia8" firstAttribute="trailing" secondItem="eFd-sP-8Do" secondAttribute="trailing" constant="16" id="ei4-bJ-2MW"/>
                            <constraint firstItem="4P0-zj-ia8" firstAttribute="trailing" secondItem="yqE-qY-f3Y" secondAttribute="trailing" constant="16" id="jAF-rr-Yjv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4P0-zj-ia8"/>
                    </view>
                    <navigationItem key="navigationItem" id="TI8-6K-YT7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSY-Ob-iAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="899"/>
        </scene>
        <!--Automated Dismisser View Controller-->
        <scene sceneID="OkL-on-yBj">
            <objects>
                <viewController id="3Hn-9b-aLc" customClass="AutomatedDismisserViewController" customModule="NotificationListenerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bky-F0-Zrf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR0-Rg-Sfv">
                                <rect key="frame" x="16" y="140" width="382" height="30"/>
                                <state key="normal" title="Add keyboardWillAppear Observer with block."/>
                                <connections>
                                    <action selector="didTapAddObserverWithBlock:" destination="3Hn-9b-aLc" eventType="touchUpInside" id="7a5-AM-Y9S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfX-lb-LVx">
                                <rect key="frame" x="16" y="240" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEJ-jI-It4">
                                <rect key="frame" x="172" y="211" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keyboardWillAppear count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PQ-ol-rb7">
                                <rect key="frame" x="16" y="218" width="139" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tp2-LW-Cdg" firstAttribute="trailing" secondItem="OR0-Rg-Sfv" secondAttribute="trailing" constant="16" id="05h-zX-pmU"/>
                            <constraint firstItem="OR0-Rg-Sfv" firstAttribute="leading" secondItem="tp2-LW-Cdg" secondAttribute="leading" constant="16" id="5CJ-hk-YOj"/>
                            <constraint firstItem="xfX-lb-LVx" firstAttribute="leading" secondItem="tp2-LW-Cdg" secondAttribute="leading" constant="16" id="5de-ZX-gl2"/>
                            <constraint firstItem="xfX-lb-LVx" firstAttribute="top" secondItem="hEJ-jI-It4" secondAttribute="bottom" constant="8" id="EVv-WR-3ZH"/>
                            <constraint firstItem="3PQ-ol-rb7" firstAttribute="leading" secondItem="tp2-LW-Cdg" secondAttribute="leading" constant="16" id="F0p-rR-bNh"/>
                            <constraint firstItem="xfX-lb-LVx" firstAttribute="top" secondItem="3PQ-ol-rb7" secondAttribute="bottom" constant="8" id="Phf-EN-PnS"/>
                            <constraint firstItem="OR0-Rg-Sfv" firstAttribute="top" secondItem="tp2-LW-Cdg" secondAttribute="top" constant="52" id="QQT-uU-HGm"/>
                            <constraint firstItem="hEJ-jI-It4" firstAttribute="leading" secondItem="3PQ-ol-rb7" secondAttribute="trailing" constant="17" id="gU0-vG-2s6"/>
                            <constraint firstItem="xfX-lb-LVx" firstAttribute="top" secondItem="OR0-Rg-Sfv" secondAttribute="bottom" constant="70" id="kAl-0w-mdu"/>
                            <constraint firstItem="tp2-LW-Cdg" firstAttribute="trailing" secondItem="xfX-lb-LVx" secondAttribute="trailing" constant="16" id="pJ5-OT-6Kb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tp2-LW-Cdg"/>
                    </view>
                    <navigationItem key="navigationItem" id="8AM-xf-S53"/>
                    <connections>
                        <outlet property="testTextField" destination="xfX-lb-LVx" id="zCb-Sp-a9P"/>
                        <outlet property="willAppearCountLAbel" destination="hEJ-jI-It4" id="hAg-vk-7Rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMg-mK-hFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotificationListenerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69n-hU-m8S">
                                <rect key="frame" x="20" y="168" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rAm-56-H0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Add keyboardDidAppear Observer With Selector Name"/>
                                <connections>
                                    <action selector="didTapAddObserverWithSelector:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTZ-Q6-RbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuW-2R-MIJ">
                                <rect key="frame" x="16" y="268" width="382" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Add keyboardWillAppear Observer with block"/>
                                <connections>
                                    <action selector="didTapAddObserverWithBlock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ElT-1Z-vbC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a02-ZL-I55">
                                <rect key="frame" x="16" y="389" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KeyboardWillAppearCount" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3M-Pv-qcZ">
                                <rect key="frame" x="20" y="342.5" width="138.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KeyboardDidAppearCount" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6M-v5-tbb">
                                <rect key="frame" x="261" y="342.5" width="137" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aF-BM-hnn">
                                <rect key="frame" x="352" y="360" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="6vh-t8-LEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDx-Th-1mD">
                                <rect key="frame" x="20" y="359" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="klu-FH-cpm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XuW-2R-MIJ" firstAttribute="top" secondItem="69n-hU-m8S" secondAttribute="bottom" constant="40" id="0Pd-I2-VO8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1aF-BM-hnn" secondAttribute="trailing" constant="20" id="2cr-wU-t0q"/>
                            <constraint firstItem="r3M-Pv-qcZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4BD-qz-oSS"/>
                            <constraint firstItem="1aF-BM-hnn" firstAttribute="top" secondItem="s6M-v5-tbb" secondAttribute="bottom" constant="4" id="4bH-V2-cHH"/>
                            <constraint firstItem="UDx-Th-1mD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7bi-ly-rLA"/>
                            <constraint firstItem="XuW-2R-MIJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ber-fF-09V"/>
                            <constraint firstItem="a02-ZL-I55" firstAttribute="top" secondItem="1aF-BM-hnn" secondAttribute="bottom" constant="8" id="CKT-JW-boM"/>
                            <constraint firstItem="a02-ZL-I55" firstAttribute="top" secondItem="UDx-Th-1mD" secondAttribute="bottom" constant="9" id="F1C-SE-EBQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a02-ZL-I55" secondAttribute="trailing" constant="16" id="MMl-dp-9KW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="69n-hU-m8S" secondAttribute="trailing" constant="20" id="Sjq-1a-Hje"/>
                            <constraint firstItem="69n-hU-m8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a2v-qm-L5H"/>
                            <constraint firstItem="69n-hU-m8S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="cLA-jO-QnK"/>
                            <constraint firstItem="a02-ZL-I55" firstAttribute="top" secondItem="XuW-2R-MIJ" secondAttribute="bottom" constant="94" id="jnC-FM-kxE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XuW-2R-MIJ" secondAttribute="trailing" constant="16" id="lMe-Wi-tik"/>
                            <constraint firstItem="UDx-Th-1mD" firstAttribute="top" secondItem="r3M-Pv-qcZ" secondAttribute="bottom" constant="3" id="p7I-Pm-lZH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s6M-v5-tbb" secondAttribute="trailing" constant="16" id="r5j-fc-tC8"/>
                            <constraint firstItem="a02-ZL-I55" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rbZ-iI-gBu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JQh-hY-nqY"/>
                    <connections>
                        <outlet property="didAppearCountLabel" destination="1aF-BM-hnn" id="hgE-Jn-AqF"/>
                        <outlet property="testTextField" destination="a02-ZL-I55" id="X5H-ek-3LJ"/>
                        <outlet property="willAppearCountLabel" destination="UDx-Th-1mD" id="eKH-uh-Z7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-601"/>
        </scene>
        <!--Array Handler View Controller-->
        <scene sceneID="0Fr-kI-9RR">
            <objects>
                <viewController id="87b-6A-dHf" customClass="ArrayHandlerViewController" customModule="NotificationListenerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqV-oO-A6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1b-3A-BRF">
                                <rect key="frame" x="16" y="148" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o1b-3A-BRF" firstAttribute="leading" secondItem="Evh-SD-T6f" secondAttribute="leading" constant="16" id="lh9-4m-9nd"/>
                            <constraint firstItem="Evh-SD-T6f" firstAttribute="trailing" secondItem="o1b-3A-BRF" secondAttribute="trailing" constant="16" id="wIj-FU-TDB"/>
                            <constraint firstItem="o1b-3A-BRF" firstAttribute="top" secondItem="Evh-SD-T6f" secondAttribute="top" constant="60" id="xCg-r1-vGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Evh-SD-T6f"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cep-NE-0g9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ae4-vm-1ud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="1130"/>
        </scene>
    </scenes>
</document>
